# launcharDemo

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panxiaohe/springboard/demo/: ImageUtil.java  MainActivity.java  MyAdapter.java  MyApp.java  MyButtonItem.java  MyViewPager.java
app/src/main/java/com/panxiaohe/springboard/demo/M/: ModelHome.java  MyAppBox.java
app/src/main/java/com/panxiaohe/springboard/demo/P/: PHome.java
app/src/main/java/com/xin/launcher/: MyApp.java
app/src/main/java/com/xin/launcher/M/: ModelHome.java  MyAppBox.java
app/src/main/java/com/xin/launcher/P/: PHome.java
app/src/main/java/com/xin/launcher/activities/: ConstructionActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/xin/launcher/adapter/: MyAdapter.java
app/src/main/java/com/xin/launcher/bean/: MyAppItem.java
app/src/main/java/com/xin/launcher/fragments/: HomeAppFragment.java  LeftContentFragment.java
app/src/main/java/com/xin/launcher/utils/: ImageUtil.java  JsonParser.java
app/src/main/java/com/xin/launcher/widget/: LongPressImageView.java  SquareImageView.java  VImageButtonView.java
app/src/main/res/anim/: cycle_7.xml  shake_rotate.xml
app/src/main/res/drawable/: folder_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  construction_activity.xml  folder_layout.xml  fragment_left_content.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+14 files in other folders)
