<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom|center_horizontal"
                android:maxWidth="100dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="公民"/>


            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:maxWidth="100dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/btn_more"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="16dp">


        <ImageView
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tab1"
            />

        <ImageView
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tab2"
            />

        <ImageView
            android:id="@+id/btn_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tab5"
            />

        <ImageView
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tab3"
            />

        <ImageView
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tab4"
            />


    </LinearLayout>

    <com.panxiaohe.springboard.library.DotView
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <com.panxiaohe.springboard.library.MenuView
        android:id="@+id/springboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/page_indicator"
        android:layout_below="@id/title_bar"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        app:column_count="4"
        app:default_folder_name="@string/folder_name"
        app:delete_icon="@drawable/icon_delete"
        app:divider_color="@color/default_divider_color"
        app:divider_width="0dp"
        app:folder_column_count="3"
        app:folder_edittext_textcolor="@android:color/black"
        app:folder_edittext_textsize="16sp"
        app:folder_row_count="3"
        app:row_count="4"/>

    <!--
     app:folder_dialog_background="@android:color/transparent"
    app:folder_edittext_background="@drawable/ugly_edittext_bg"
      app:is_last_item_stable="true"
        app:folder_view_background="@drawable/ugly_folder_background"-->
    <!--app:stable_header_count="3"-->
    <!--app:divider_color =""-->
</RelativeLayout>
