<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_folder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#99ffffff"
         />-->
    <LinearLayout
        android:id="@+id/folder_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/folder_background"
        android:orientation="vertical"
        android:padding="15dp">

        <com.xin.launcher.widget.springboard.FolderView
            android:id="@+id/container"
            style="@style/Springboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/folder_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minWidth="40dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        tools:text="aaaaaaaa"/>

    <!--android:background="@drawable/folder_background"-->
</RelativeLayout>