<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:focusable="true"
             android:longClickable="true">

    <FrameLayout
        android:id="@id/shake_zone_id"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@id/center_zone_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">
                <!--图标-->
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/account_bg"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>
                <!--文件夹-->
                <LinearLayout
                    android:id="@+id/folder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/folder_icon"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/folder_button1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/account_bg"
                            android:visibility="invisible"/>

                        <ImageView
                            android:id="@+id/folder_button2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/account_bg"
                            android:visibility="invisible"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/folder_button3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/account_bg"
                            android:visibility="invisible"/>

                        <ImageView
                            android:id="@+id/folder_button4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/account_bg"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>

                <!--标记-->
                <ImageView
                    android:id="@+id/redDot"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:src="@drawable/new_phone"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="系统设置"/>

        </LinearLayout>


    </FrameLayout>
</FrameLayout>